<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamesTest.MainPage">

    <VerticalStackLayout>
		<Button Text="Open Achievements" x:Name="ButtonOpenAchievements" Clicked="ButtonOpenAchievements_Clicked"/>
		<Button Text="Open LeaderBoards" x:Name="ButtonOpenLeaderBoards" Clicked="ButtonOpenLeaderBoards_Clicked"/>
		<Button Text="Open Specific Leaderboard" x:Name="ButtonOpenLeaderBoard" Clicked="ButtonOpenLeaderBoard_Clicked"/>
		<Button Text="Increment Achievement" x:Name="ButtonIncrementAchievement" Clicked="ButtonIncrementAchievement_Clicked"/>
		<Button Text="Set Achievement Progress" x:Name="ButtonSetAchievement" Clicked="ButtonSetAchievement_Clicked"/>
		<Button Text="Get Achievements" x:Name="ButtonGetAchievements" Clicked="ButtonGetAchievements_Clicked"/>
		<Button Text="Reveal Achievement" x:Name="ButtonRevealAchievement" Clicked="ButtonRevealAchievement_Clicked"/>
		<Button Text="Unlock Achievement" x:Name="ButtonUnlockAchievement" Clicked="ButtonUnlockAchievement_Clicked"/>
		<Button Text="Get Specific Leaderboard Data" x:Name="ButtonGetSpecificLeaderBoardData" Clicked="ButtonGetSpecificLeaderBoardData_Clicked"/>
		<Button Text="Get Top Scores" x:Name="ButtonGetTopScores" Clicked="ButtonGetTopScores_Clicked"/>
		<Button Text="Get Player Centered Scores" x:Name="ButtonGetPlayerCenteredScores" Clicked="ButtonGetPlayerCenteredScores_Clicked"/>
		<Button Text="Submit Score" x:Name="ButtonSubmitScore" Clicked="ButtonSubmitScore_Clicked"/>
		<Button Text="Background Authentication" x:Name="ButtonBackgroundAuthentication" Clicked="ButtonBackgroundAuthentication_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
