# Plugin.Games

./: .gitignore  BuildNotes(MAC).md  BuildNotes(PC).md  License.md  README.md
docs/: Achievements.md  Leaderboard.md
src/: Plugin.Games.sln
src/GamesTests/GamesMauiTest/GamesTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamesTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Plugin.Games/: CrossGames.shared.cs  Games.android.cs  Games.apple.cs  Games.notimplemented.cs  Plugin.Games.csproj
src/Plugin.Games/Features/Android/: Achievements.android.cs  Leaderboards.android.cs  SignIn.android.cs
src/Plugin.Games/Features/Apple/: Achievements.apple.cs  Leaderboards.apple.cs  SignIn.apple.cs
src/Plugin.Games/Helpers/: Converters.android.cs  Converters.apple.cs  Extensions.android.cs  Extensions.apple.cs
src/Plugin.Games/Shared/: BaseGames.shared.cs  CustomAttributes.shared.cs  GamesAchievement.shared.cs  GamesExceptions.shared.cs  GamesLeaderboard.shared.cs  GamesScoreSubmission.shared.cs  GamesSignIn.shared.cs  IGames.shared.cs
