<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SingleProject>true</SingleProject>
    <AssemblyName>Plugin.Games</AssemblyName>
    <RootNamespace>Plugin.Games</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>10.0.30.0</AssemblyVersion>
    <AssemblyFileVersion>10.0.30.0</AssemblyFileVersion>
    <Version>10.0.30.0</Version>
    <Authors>Ian Howard</Authors>
    <Copyright>© 2026, Ian Howard, Howizer Games, LLC</Copyright>
    <PackageProjectUrl>https://github.com/howitzergamesllc/Plugin.Games</PackageProjectUrl>
    <IsPackable>True</IsPackable>
    <PackageId>Plugin.Games</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Owners>Ian Howard, Howitzer Games, LLC</Owners>
    <Nullable>disable</Nullable>
    <Title>A cross platform games SDK plugin for .NET MAUI</Title>
    <Description>
      .NET MAUI nuget to google play games and apple game center. Unlock achievements and create compitition with leaderboards.
      Not affiliated with or endorsed by Microsoft, Google, or Apple.
    </Description>
    <PackageTags>maui;playgamesservices;apple;gamecenter;leaderboards;achievements;ios;maccatalyst</PackageTags>
    <RepositoryUrl>https://github.com/howitzergamesllc/Plugin.Games/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>GamesIcon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- platform version number information -->
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' AND $([MSBuild]::IsOSPlatform('windows')) ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.Contains('-android')) ">
    <PackageReference Include="Xamarin.GooglePlayServices.Games.V2" Version="121.0.0.1" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.30" />
  </ItemGroup>

	<!-- iOS & MacCatalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true AND $(TargetFramework.Contains('-macos')) != true">
    <Compile Remove="**\**\*.apple.cs" />
    <None Include="**\**\*.apple.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
    <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
    <Compile Remove="**\**\*.android.cs" />
    <None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BuildNotes(PC).md" Pack="false" PackagePath="" />
    <None Include="..\..\BuildNotes(MAC).md" Pack="false" PackagePath="" />
    <None Include="..\..\art\GamesIcon.png" Pack="True" PackagePath="GamesIcon.png" />
    <None Include="..\..\License.md" Pack="True" PackagePath="License.md" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\docs\*.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>
</Project>